# Snap-Recipes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhampandey/snaprecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhampandey/snaprecipes/: CoroutineAsyncTask.kt  CustomAdapterForRecylerView.kt  DeveloperInfoActivity.kt  DisplayRecipeSourceActivity.kt  DisplayRecipeStepsActivity.kt  FavoriteListActivity.kt  FilterDishActivity.kt  ItemsClassForOnboarding.kt  MainActivity.kt  MongoDBOneTimeSetClass.kt  MyFirebasePersistenceClass.kt  RecipeDetailsActivity.kt  RecipeDetailsClass.kt  RecipeListByCameraActivity.kt  RecipeListBySearchActivity.kt  SearchModel.kt  SplashActivity.kt  TabActivity.kt  TabPagerAdaperForOnboarding.kt  UserPreferencesActivity.kt
app/src/main/res/drawable/: bg_green.xml  bg_menu.xml  bg_navy.xml  bg_red.xml  bg_sky.xml  bg_yellow.xml  circle_holder_for_onboarding.xml  ic_dislike.xml  ic_people_orange_24dp.xml  ic_refresh_purple_512dp.xml  ic_timer_light_blue_24dp.xml  ic_weight_black_24dp.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_display_recipe_source.xml  activity_display_recipe_steps.xml  activity_favorite_list.xml  activity_filter_dish.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_list_by_camera.xml  activity_recipe_list_by_search.xml  activity_splash.xml  activity_tab.xml  activity_user_preferences.xml  recipe_list_layout.xml  slide_tab_layout_for_onboarding.xml
app/src/main/res/menu/: favoriteoption.xml  homescreenoption.xml  options.xml  recipedetailsextraoptions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shubhampandey/snaprecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
