apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.shubhampandey.snaprecipes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName '1.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // to use SVG enable this
        vectorDrawables.useSupportLibrary = true

        // For MongoDB Stitch
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // To support Android app bundle
    // Add this block and enable/disable the parameters as follows
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // Paracamera library
    implementation 'com.mindorks:paracamera:0.2.2'
    // Image recognition library
    implementation 'com.clarifai.clarifai-api2:core:2.7.0'
    // Lottie Animation library
    implementation 'com.airbnb.android:lottie:3.3.1'
    // okhttp library
    implementation("com.squareup.okhttp3:okhttp:4.3.0")
    // picasso image dowloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // circle image library
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // facebook shimmer library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.android.support:design:28.0.0'
    //An awesome and customizable search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    // Alerter Libs
    implementation 'com.tapadoo.android:alerter:5.1.1'
    // Favourite Material Button
    //implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    // MongoDB Stitch SDK
    implementation 'org.mongodb:stitch-android-sdk:4.5.0'
}

apply plugin: 'com.google.gms.google-services'
