<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/requestRecipeMenuOption"
        android:title="Request a recipe"
        android:icon="@drawable/ic_filter_list_white_24dp"
       />

    <item
        android:id="@+id/developerInfoMenuOption"
        android:title="Support/Developer Info"
        android:icon="@drawable/ic_filter_list_white_24dp"
        />
</menu>